{
  "name": "cto-caesar-js-python",
  "version": "0.0.1",
  "description": "CTO plugin for the Caesar Cipher with JavaScript and Python",
  "devDependencies": {
    "@types/codemirror": "0.0.106",
    "@types/jquery": "^3.5.5",
    "codemirror": "^5.58.3",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.2.2",
    "gulp-i18n-localize": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge-stream": "^2.0.0",
    "typescript": "^4.1.3"
  }
}
